<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalGPT - 100% Open Source, Free, Local and Private</title>
    <link rel="stylesheet" href="styles.css">
    <script src="templates/message.js" type="module"></script>
    <script src="main.js"></script>
</head>
<body>
    <main>
        <message-template id="messages"></message-template>
    </main>

    <form onsubmit="sendMessage(document.getElementById('messageInput').value); return false;">
        <div class="chat-input-container">
            <input type="text" id="messageInput" name="message" placeholder="Enter a message" class="chat-input">
            <button type="submit" class="send-button" disabled>Send</button>
        </div>
    </form>
    <small>&nbsp;</small>
</body>
</html>